BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2019  10:11:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO c


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  c (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?1
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0264H     UNIT         ?C?LIB_CODE
            CODE    0A64H     0111H     UNIT         ?PR?GET_WEIGHT?1
            CODE    0B75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C01H     0044H     UNIT         ?C?LDIV
            CODE    0C45H     003DH     UNIT         ?PR?HX711_READ?1
            CODE    0C82H     002EH     UNIT         ?PR?LCDINITIATE?1
            CODE    0CB0H     002EH     UNIT         ?PR?MAIN?1
            CODE    0CDEH     0028H     UNIT         ?PR?_WRITEINSTRUCTION?1
            CODE    0D06H     0024H     UNIT         ?PR?_WRITEDATA?1
            CODE    0D2AH     0023H     UNIT         ?C_INITSEG
            CODE    0D4DH     0016H     UNIT         ?PR?BUSYTEST?1
            CODE    0D63H     0013H     UNIT         ?CO?1
            CODE    0D76H     0010H     UNIT         ?PR?_DELAY?1
            CODE    0D86H     000DH     UNIT         ?PR?DELAY1MS?1
            CODE    0D93H     000CH     UNIT         ?PR?GET_MAOPI?1
            CODE    0D9FH     0007H     UNIT         ?PR?_WRITEADDRESS?1
            CODE    0DA6H     0003H     UNIT         ?PR?DELAY__HX711_US?1

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2019  10:11:46  PAGE 2




OVERLAY MAP OF MODULE:   c (1)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                      -----    -----      -----    -----
  +--> ?PR?LCDINITIATE?1
  +--> ?PR?_WRITEADDRESS?1
  +--> ?CO?1
  +--> ?PR?_WRITEDATA?1
  +--> ?PR?GET_MAOPI?1
  +--> ?PR?GET_WEIGHT?1

?PR?LCDINITIATE?1               -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?1
  +--> ?PR?_DELAY?1

?PR?_WRITEINSTRUCTION?1         -----    -----      -----    -----
  +--> ?PR?_DELAY?1
  +--> ?PR?BUSYTEST?1

?PR?_DELAY?1                    -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1

?PR?BUSYTEST?1                  0020H.0  0000H.1    -----    -----

?PR?_WRITEADDRESS?1             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?1

?PR?_WRITEDATA?1                -----    -----      -----    -----
  +--> ?CO?1
  +--> ?PR?BUSYTEST?1

?PR?GET_MAOPI?1                 -----    -----      -----    -----
  +--> ?PR?HX711_READ?1

?PR?HX711_READ?1                -----    -----      -----    -----
  +--> ?PR?DELAY__HX711_US?1

?PR?GET_WEIGHT?1                -----    -----      001CH    0001H
  +--> ?PR?HX711_READ?1
  +--> ?PR?_WRITEADDRESS?1
  +--> ?PR?_WRITEDATA?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  c (1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2019  10:11:46  PAGE 3


  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  C:0D0BH         PUBLIC        _WriteData
  C:0D76H         PUBLIC        _delay
  C:0D6BH         PUBLIC        digit
  C:0C45H         PUBLIC        HX711_Read
  C:0D63H         PUBLIC        string
  C:0D86H         PUBLIC        delay1ms
  B:00A0H.6       PUBLIC        RS
  C:0CB0H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  D:0008H         PUBLIC        qian
  D:000AH         PUBLIC        bai
  C:0CE5H         PUBLIC        _WriteInstruction
  B:00A0H.7       PUBLIC        E
  D:000CH         PUBLIC        shi
  D:000EH         PUBLIC        Weight_Maopi
  C:0D4DH         PUBLIC        BusyTest
  D:0012H         PUBLIC        ge
  C:0C82H         PUBLIC        LcdInitiate
  B:00A0H.0       PUBLIC        HX711_DOUT
  C:0D9FH         PUBLIC        _WriteAddress
  B:0090H.5       PUBLIC        bz
  D:0014H         PUBLIC        Weight_Shiwu
  C:0A64H         PUBLIC        Get_Weight
  C:0DA6H         PUBLIC        Delay__hx711_us
  D:0018H         PUBLIC        HX711_Buffer
  C:0D93H         PUBLIC        Get_Maopi
  B:00A0H.1       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:0DA6H         LINE#         12
  C:0DA6H         LINE#         13
  C:0DA6H         LINE#         14
  C:0DA7H         LINE#         15
  C:0DA8H         LINE#         16
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D86H         LINE#         33
  C:0D86H         LINE#         34
  C:0D86H         LINE#         36
  C:0D88H         LINE#         37
  C:0D92H         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2019  10:11:46  PAGE 4


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D76H         LINE#         44
  C:0D78H         LINE#         45
  C:0D78H         LINE#         47
  C:0D7FH         LINE#         48
  C:0D85H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0D4DH         LINE#         54
  C:0D4DH         LINE#         55
  C:0D4DH         LINE#         57
  C:0D4FH         LINE#         58
  C:0D51H         LINE#         59
  C:0D53H         LINE#         60
  C:0D54H         LINE#         61
  C:0D55H         LINE#         62
  C:0D56H         LINE#         63
  C:0D57H         LINE#         64
  C:0D5BH         LINE#         65
  C:0D5DH         LINE#         66
  C:0D62H         LINE#         67
  -------         ENDPROC       BUSYTEST
  C:0CE0H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0CE0H         SYMBOL        L?0045
  -------         PROC          _WRITEINSTRUCTION
  D:0006H         SYMBOL        dictate
  C:0CE5H         LINE#         72
  C:0CE7H         LINE#         73
  C:0CE7H         LINE#         74
  C:0CEFH         LINE#         75
  C:0CF1H         LINE#         76
  C:0CF3H         LINE#         77
  C:0CF5H         LINE#         79
  C:0CF6H         LINE#         80
  C:0CF7H         LINE#         81
  C:0CF9H         LINE#         82
  C:0CFAH         LINE#         83
  C:0CFBH         LINE#         84
  C:0CFCH         LINE#         85
  C:0CFDH         LINE#         86
  C:0CFFH         LINE#         87
  C:0D00H         LINE#         88
  C:0D01H         LINE#         89
  C:0D02H         LINE#         90
  C:0D03H         LINE#         91
  C:0D05H         LINE#         92
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0D9FH         LINE#         97
  C:0D9FH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2019  10:11:46  PAGE 5


  C:0D9FH         LINE#         99
  -------         ENDPROC       _WRITEADDRESS
  C:0D06H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0D06H         SYMBOL        L?0043
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:0D0BH         LINE#         105
  C:0D0DH         LINE#         106
  C:0D0DH         LINE#         107
  C:0D15H         LINE#         108
  C:0D17H         LINE#         109
  C:0D19H         LINE#         110
  C:0D1BH         LINE#         112
  C:0D1DH         LINE#         113
  C:0D1EH         LINE#         114
  C:0D1FH         LINE#         115
  C:0D20H         LINE#         116
  C:0D21H         LINE#         117
  C:0D23H         LINE#         118
  C:0D24H         LINE#         119
  C:0D25H         LINE#         120
  C:0D26H         LINE#         121
  C:0D27H         LINE#         122
  C:0D29H         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:0C82H         LINE#         127
  C:0C82H         LINE#         128
  C:0C82H         LINE#         129
  C:0C84H         LINE#         130
  C:0C87H         LINE#         131
  C:0C87H         LINE#         132
  C:0C8AH         LINE#         133
  C:0C8AH         LINE#         134
  C:0C8DH         LINE#         135
  C:0C92H         LINE#         136
  C:0C97H         LINE#         137
  C:0C9CH         LINE#         138
  C:0CA1H         LINE#         139
  C:0CA6H         LINE#         140
  C:0CABH         LINE#         141
  -------         ENDPROC       LCDINITIATE
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C45H         LINE#         144
  C:0C45H         LINE#         145
  C:0C45H         LINE#         148
  C:0C47H         LINE#         149
  C:0C4AH         LINE#         150
  C:0C4CH         LINE#         151
  C:0C54H         LINE#         152
  C:0C57H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2019  10:11:46  PAGE 6


  C:0C59H         LINE#         154
  C:0C59H         LINE#         155
  C:0C5BH         LINE#         156
  C:0C60H         LINE#         157
  C:0C62H         LINE#         158
  C:0C65H         LINE#         159
  C:0C72H         LINE#         160
  C:0C76H         LINE#         161
  C:0C78H         LINE#         162
  C:0C7CH         LINE#         163
  C:0C7FH         LINE#         164
  C:0C81H         LINE#         165
  C:0C81H         LINE#         166
  -------         ENDPROC       HX711_READ
  -------         PROC          GET_MAOPI
  C:0D93H         LINE#         171
  C:0D93H         LINE#         172
  C:0D93H         LINE#         173
  C:0D9EH         LINE#         174
  -------         ENDPROC       GET_MAOPI
  -------         PROC          GET_WEIGHT
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0A64H         LINE#         179
  C:0A64H         LINE#         180
  C:0A64H         LINE#         182
  C:0A6FH         LINE#         183
  C:0A88H         LINE#         184
  C:0A9EH         LINE#         185
  C:0A9EH         LINE#         186
  C:0AC0H         LINE#         187
  C:0AD4H         LINE#         188
  C:0AD9H         LINE#         189
  C:0ADEH         LINE#         190
  C:0B00H         LINE#         191
  C:0B05H         LINE#         192
  C:0B0AH         LINE#         193
  C:0B2CH         LINE#         194
  C:0B31H         LINE#         195
  C:0B36H         LINE#         196
  C:0B4CH         LINE#         197
  C:0B51H         LINE#         198
  C:0B56H         LINE#         200
  C:0B6BH         LINE#         201
  C:0B6BH         LINE#         202
  C:0B6BH         LINE#         203
  C:0B6BH         LINE#         204
  C:0B6DH         LINE#         205
  C:0B72H         LINE#         206
  C:0B74H         LINE#         207
  C:0B74H         LINE#         209
  C:0B74H         LINE#         211
  C:0B74H         LINE#         212
  C:0B74H         LINE#         214
  C:0B74H         LINE#         216
  C:0B74H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2019  10:11:46  PAGE 7


  -------         ENDPROC       GET_WEIGHT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CB0H         LINE#         219
  C:0CB0H         LINE#         220
  C:0CB0H         LINE#         222
  C:0CB3H         LINE#         223
  C:0CB8H         LINE#         224
  C:0CBAH         LINE#         225
  C:0CC2H         LINE#         226
  C:0CC2H         LINE#         227
  C:0CC5H         LINE#         228
  C:0CC6H         LINE#         229
  C:0CC8H         LINE#         230
  C:0CCDH         LINE#         231
  C:0CD2H         LINE#         233
  C:0CD5H         LINE#         235
  C:0CD5H         LINE#         236
  C:0CD5H         LINE#         237
  C:0CD7H         LINE#         238
  C:0CDAH         LINE#         239
  C:0CDCH         LINE#         240
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SLDIV
  C:0C01H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:095FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:096DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0983H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2019  10:11:46  PAGE 8


  -------         MODULE        ?C?ULDIV
  C:09D2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0274H BYTE (30%) *
******************************************************************************

Program Size: data=30.1 xdata=0 code=1452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
